# Allmaker_partners

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_address_search.xml  button_cert_chk.xml  button_cert_send.xml  button_construct_info_top.xml  button_construct_reply.xml  button_constuct_tab.xml  button_dialog_ok.xml  button_dlg_bottom.xml  button_find_id.xml  button_join.xml  button_login.xml  button_main_menu.xml  button_main_viewpager_bottom.xml  button_my_list_del.xml  button_my_list_modify.xml  button_notice_top.xml  button_pop_left.xml  button_pop_right.xml  button_register.xml  button_register_construct.xml  button_request_reply.xml  button_request_reply_modify.xml  button_slide_tab.xml  button_write.xml
app/src/main/res/layout/: custom_dialog.xml  dlg_choice_law_type.xml  dlg_choice_law_type_sub.xml  dlg_construct_filter.xml  dlg_email_list.xml  dlg_find_id_pass.xml  dlg_law.xml  dlg_request_answer.xml  dlg_request_complete.xml  dlg_vaginal.xml  frag_find_id.xml  frag_find_pass.xml  frag_join_step_1.xml  frag_join_step_2.xml  frag_join_step_3.xml  frequently_qna_bottom.xml  frequently_qna_top.xml  include_slide.xml  layout_consruct_info.xml  layout_construct_info_detail.xml  layout_construct_modify.xml  layout_construct_my_list.xml  layout_construct_write.xml  layout_find_address.xml  layout_find_id_pass.xml  layout_frequently_qna.xml  layout_join.xml  layout_law_languagelist.xml  layout_law_search.xml  layout_login.xml  layout_main.xml  layout_modify.xml  layout_news.xml  layout_notice.xml  layout_request.xml  layout_request_answer.xml  layout_request_chk_list.xml  layout_request_list.xml  layout_setting.xml  layout_splash.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
