<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_bo_0903_x">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문의답변하기"
                android:textColor="@color/color_555555"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="24dp"
                android:paddingLeft="16dp"
                android:layout_gravity="right"
                android:src="@drawable/btn_close_pop"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bd_tit_line_07"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/q_bg_3_1202"
                android:text="문의"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15dp"
                    android:textColor="@color/color_444444"/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000.00.00"
                    android:textSize="12dp"
                    android:textColor="@color/color_bbbbbb"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_question"
                android:paddingTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/color_777777"/>
            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/top_h_line"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a_bg_2_1202"
                android:text="답변"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홈으로"
                android:textSize="18dp"
                android:textColor="@color/color_777777"
                android:background="@drawable/button_find_id"/>

        </LinearLayout>

    </LinearLayout>
</layout>
