<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 닉네임, 휴대폰번호"
                    android:textSize="15dp"
                    android:textColor="@color/color_09a9f4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="를 입력하면"
                    android:textSize="15dp"
                    android:textColor="@color/color_777777"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원님의 비밀번호를 알려드립니다."
                android:textSize="15dp"
                android:textColor="@color/color_777777"/>
            <TextView
                android:paddingTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="14dp"
                android:textColor="@color/color_555555"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:background="@drawable/form_bg_bd_1101"
                android:imeOptions="flagNoExtractUi"
                android:textColorHint="@color/color_bbbbbb"
                android:textColor="@color/color_555555"/>
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업체명"
                android:textSize="14dp"
                android:textColor="@color/color_555555"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_company_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:background="@drawable/form_bg_bd_1101"
                android:imeOptions="flagNoExtractUi"
                android:textColorHint="@color/color_bbbbbb"
                android:textColor="@color/color_555555"/>
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰번호"
                android:textSize="14dp"
                android:textColor="@color/color_555555"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/form_bg_bd_1101">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="- 없이 숫자로만 입력해주세요."/>
                <TextView
                    android:id="@+id/tv_send_cert_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_cert_send"
                    android:gravity="center"
                    android:text="인증번호전송"
                    android:textColor="@color/color_777777"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호"
                android:textSize="14dp"
                android:textColor="@color/color_555555"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/form_bg_bd_1101">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cert_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="인증번호를 입력해주세요."/>
                <TextView
                    android:id="@+id/tv_cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_cert_chk"
                    android:gravity="center"
                    android:text="인증하기"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="인증번호 유효시간 03:00"
                android:textColor="@color/color_09a9f4"
                android:textSize="12dp"
                android:id="@+id/tv_count_down"/>
            <TextView
                android:id="@+id/tv_find_id"
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textSize="18dp"
                android:textColor="@color/color_777777"
                android:background="@drawable/button_find_id"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
