<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:paddingTop="90dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/simbol_110302"/>
            <LinearLayout
                android:paddingTop="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다짓자 회원가입"
                        android:textColor="@color/color_09a9f4"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이"
                        android:textSize="18dp"
                        android:textColor="@color/color_777777"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/h_line_2_05"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료되었습니다."
                android:paddingBottom="28dp"
                android:textSize="18dp"
                android:textColor="@color/color_777777"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 승인후\n어플리케이션 이용이 가능합니다."
                android:textColor="@color/color_777777"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="확인"
                android:textSize="18dp"
                android:textColor="@color/color_777777"
                android:background="@drawable/button_find_id"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
