<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/slide_top_bg"
            android:paddingTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/iv_log"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_s_sld"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:text="이름님"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요"
                    android:textColor="@color/color_9ba4b5"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_modify_sld"
                    android:text="업체정보수정"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/color_9ba4b5"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/iv_close"
                android:src="@drawable/btn_close_slide"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_slide_write"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="홍보하기"
                    android:textSize="18dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingLeft="24dp"
                    android:paddingRight="11dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_444444"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidemenu_line"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tv_slide_request_chk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="문의확인하기"
                    android:textSize="18dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingLeft="24dp"
                    android:paddingRight="11dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_444444"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidemenu_line"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tv_slide_construct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="건축정보보기"
                    android:textSize="18dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingLeft="24dp"
                    android:paddingRight="11dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_444444"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidemenu_line"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tv_slide_law"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="법규질의검색"
                    android:textSize="18dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingLeft="24dp"
                    android:paddingRight="11dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_444444"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/color_efefef"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">
                    <TextView
                        android:id="@+id/tv_notice"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:paddingRight="24dp"
                        android:textSize="15dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_444444"/>
                    <TextView
                        android:id="@+id/tv_qna"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자주 묻는 질문"
                        android:textSize="15dp"
                        android:textColor="@color/color_444444"/>
                    <TextView
                        android:id="@+id/tv_request"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:paddingRight="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1문의"
                        android:textSize="15dp"
                        android:textColor="@color/color_444444"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/color_efefef"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">
                    <TextView
                        android:id="@+id/tv_setting"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"
                        android:paddingRight="24dp"
                        android:textSize="15dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_444444"/>
                    <TextView
                        android:id="@+id/tv_logout"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:paddingRight="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textSize="15dp"
                        android:textColor="@color/color_444444"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
