<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/color_061b45"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_back_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="아이디·비밀번호 찾기"
                android:textColor="@color/white"
                android:textSize="19dp"/>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_h_line_0901"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_tab_1"
                android:layout_width="0dp"
                android:background="@drawable/button_slide_tab"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal">
                <TextView
                    android:id="@+id/tv_tab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 찾기"
                    android:textColor="@color/color_444444"
                    android:textSize="18dp"
                    android:paddingBottom="10dp"/>
                <ImageView
                    android:id="@+id/iv_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h_line_mb_on"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tab_2"
                android:layout_width="0dp"
                android:background="@drawable/button_slide_tab"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal">
                <TextView
                    android:id="@+id/tv_tab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 찾기"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="18dp"
                    android:paddingBottom="10dp"/>
                <ImageView
                    android:id="@+id/iv_line_2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h_line_mb_on"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_h_line_0901"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_ground"/>
    </LinearLayout>
</layout>
