<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/color_061b45"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_back_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원 정보 수정"
                android:textColor="@color/white"
                android:textSize="19dp"/>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업체로고사진"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <FrameLayout
                    android:id="@+id/fl_img"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/noimg_bg_1103"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_noimg_1103"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv_img"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/btn_pt_edit_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_pt_edit"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/color_09a9f4"/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="패스워드를 입력해주세요."/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pass_chk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="패스워드를 한번 더 입력해주세요."/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업체명"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="업체명을 입력해주세요."/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업체연락처"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company_tel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="- 없이 숫자로만 입력해주세요"/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업체주소"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bg_bd_1101"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:hint="주소를 입력해주세요."
                        android:paddingRight="8dp"
                        android:textColorHint="@color/color_bbbbbb"
                        android:textColor="@color/color_555555"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/tv_search_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_address_search"
                        android:gravity="center"
                        android:text="검색"
                        android:textSize="14dp"
                        android:textColor="@color/color_777777"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address_sub"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:hint="상세주소를 입력해주세요."/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대표자명"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_orner_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:imeOptions="flagNoExtractUi"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555" />
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:background="@drawable/form_bg_bd_1101"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="@color/color_bbbbbb"
                        android:textColor="@color/color_999999" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="＠"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                    <TextView
                        android:id="@+id/tv_email_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:background="@drawable/form_bg_bd_1101"
                        android:textColor="@color/color_999999"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대폰번호"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/form_bg_bd_1101">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:background="@null"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="@color/color_bbbbbb"
                        android:textColor="@color/color_555555"
                        android:hint="- 없이 숫자로만 입력해주세요."/>
                    <TextView
                        android:id="@+id/tv_send_cert_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_cert_send"
                        android:gravity="center"
                        android:text="인증번호전송"
                        android:textColor="@color/color_777777"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/form_bg_bd_1101">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cert_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:background="@null"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="@color/color_bbbbbb"
                        android:textColor="@color/color_555555"
                        android:hint="인증번호를 입력해주세요."/>
                    <TextView
                        android:id="@+id/tv_cert_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_cert_chk"
                        android:gravity="center"
                        android:text="인증하기"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="인증번호 유효시간 03:00"
                    android:textColor="@color/color_09a9f4"
                    android:textSize="12dp"
                    android:id="@+id/tv_count_down"/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자등록증 업로드"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/btn_file_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_file"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="첨부파일"
                            android:textSize="14dp"
                            android:textColor="@color/color_777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="첨부파일"
                            android:textSize="13dp"
                            android:textColor="@color/color_777777"/>
                        <LinearLayout
                            android:id="@+id/iv_cancel_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ico_x"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업종선택"
                    android:textSize="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_555555"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/ll_tab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_tab_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_check_off_4_110302"/>
                        <TextView
                            android:paddingLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설계"
                            android:textColor="@color/color_777777"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_tab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_tab_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_check_off_4_110302"/>
                        <TextView
                            android:paddingLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시공"
                            android:textColor="@color/color_777777"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_tab_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_tab_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_check_off_4_110302"/>
                        <TextView
                            android:paddingLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자재"
                            android:textColor="@color/color_777777"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_tab_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_tab_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_check_off_4_110302"/>
                        <TextView
                            android:paddingLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공인중개"
                            android:textColor="@color/color_777777"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문분야"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_professional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bg_bd_1103"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="전문분야를 입력해주세요."
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:paddingTop="8dp"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스가능지역"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/form_bg_bd_1101"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textSize="14dp"
                    android:drawablePadding="4dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ico_down_07"
                    android:textColor="@color/color_777777"
                    android:gravity="center_vertical"
                    android:text="지역선택"/>
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사소개"
                    android:textSize="14dp"
                    android:textColor="@color/color_555555"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bg_bd_110302"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="내용을 입력해주세요."
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:layout_marginBottom="30dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textColor="@color/color_555555"
                    android:paddingTop="8dp"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="저장"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/button_pop_right"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
