<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_061b45">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_back_07" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문의내역"
                android:textColor="@color/white"
                android:textSize="19dp" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_h_line_0901" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/exListView"
                android:groupIndicator="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/ll_no_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/simbol_110302"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의내역이 없습니다"
                    android:paddingTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_555555"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/btn_bg_05"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_write_05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="문의하기"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
