<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_1101"
            android:paddingTop="64dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 집은 내가 짓는다!"
                android:textColor="@color/color_061b45"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_logoin"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/simbol_logoin"
                android:layout_marginTop="32dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text=""
                android:layout_marginTop="40dp"
                android:background="@drawable/form_bg_bd_ligin"
                android:singleLine="true"
                android:id="@+id/et_id"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="아이디"
                android:textColorHint="@color/color_c5cbd6"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_061b45"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/form_bg_bd_ligin"
                android:singleLine="true"
                android:id="@+id/et_pass"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:text=""
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="비밀번호"
                android:textColorHint="@color/color_c5cbd6"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_061b45"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_check_on_login"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        android:textColor="@color/color_697893"
                        android:textSize="15dp"
                        android:paddingLeft="7.7dp"/>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/ll_find_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디·비밀번호 찾기"
                        android:textColor="@color/color_697893"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_link_line_login"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_join"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_join"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/color_51607d"
                android:textSize="18dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
