<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_061b45">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_back_07" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림설정"
                    android:textSize="15dp"
                    android:textColor="@color/color_444444"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="24dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <LinearLayout
                    android:id="@+id/ll_push"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUSH 허용"
                        android:layout_weight="1"
                        android:textColor="@color/color_555555"
                        android:textSize="16dp"/>
                    <ImageView
                        android:id="@+id/iv_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/input_check_on"/>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍보안내받기"
                        android:layout_weight="1"
                        android:textColor="@color/color_555555"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/input_check_on"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidemenu_top_line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용정보"
                    android:textSize="15dp"
                    android:textColor="@color/color_444444"
                    android:paddingLeft="8dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <TextView
                    android:id="@+id/tv_term"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용약관"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_555555"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <TextView
                    android:id="@+id/tv_term_personal"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/button_slide_tab"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보 수집 및 이용"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/btn_smenu_go"
                    android:textColor="@color/color_555555"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slidemenu_top_line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전정보"
                    android:textSize="15dp"
                    android:textColor="@color/color_444444"
                    android:paddingLeft="8dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_slide_tab"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_ver"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver 1.0.0"
                        android:textColor="@color/color_555555"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 최신버전입니다."
                        android:textSize="12dp"
                        android:textColor="@color/color_09a9f4"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>