<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:layout_gravity="left"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_menu"/>
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:layout_gravity="right"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_setting"/>
            </FrameLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/m_top_bg_2">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요"
                        android:textColor="@color/color_9ba4b5"
                        android:textSize="16dp"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="20dp"
                    android:paddingBottom="24dp">
                    <TextView
                        android:id="@+id/tv_modify_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_modify_main"
                        android:gravity="center"
                        android:text="업체정보수정"
                        android:textSize="12dp"
                        android:textColor="@color/color_b1bbcd" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_1101"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="249dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/ll_no_list"
                        android:layout_width="match_parent"
                        android:layout_height="249dp"
                        android:background="@drawable/pt_no_bg_m"
                        android:layout_marginRight="30dp"
                        android:paddingTop="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="30dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_write_main"/>
                        <TextView
                            android:paddingTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글을 등록하시고"
                            android:textSize="15dp"
                            android:textColor="@color/color_777777"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내업체를 더욱 더 멋지게"
                            android:textSize="15dp"
                            android:textColor="@color/color_09a9f4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍보해보세요!"
                            android:textSize="15dp"
                            android:textColor="@color/color_777777"/>
                        <TextView
                            android:id="@+id/tv_commercial"
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="등록하러 가기"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/button_register"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="54dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_notice"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="공지사항"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_faq"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico_2"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="자주묻는질문"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_request_chk"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico_3"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="문의확인하기"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingTop="15dp"
                        android:paddingBottom="42dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_construct"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico_4"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="건축정보보기"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_law"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico_5"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="법규질의검색"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_write"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:background="@drawable/button_main_menu"
                                android:gravity="center"
                                app:layout_constraintDimensionRatio="H,20:17"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/m_ico_6"/>
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="홍보하기"
                                    android:textColor="@color/color_444444"
                                    android:textSize="13dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/slide_menu"
                    layout="@layout/include_slide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
