<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg_07">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/btn_back_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍보하기"
                android:textSize="19dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_07">
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ll_no_list"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ico_write_07"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글을 등록하시고"
                    android:paddingTop="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/color_777777"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 업체를 더욱 더 멋지게"
                        android:textColor="@color/color_09a9f4"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pop_txt_line_07"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍보해보세요!"
                    android:paddingTop="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/color_777777"/>
                <TextView
                    android:id="@+id/tv_regist"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_register_construct"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="등록하기"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_list"/>
            <LinearLayout
                android:id="@+id/ll_regist"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="64dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_write"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_write_07_m"/>
                <TextView
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글쓰기"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
