<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg_07">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/btn_back_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건축정보"
                android:textSize="19dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_title"
                    android:textSize="17dp"
                    android:textColor="@color/color_444444"/>
                <LinearLayout
                    android:paddingTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:layout_weight="1"
                        android:text="업체:"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_view_cnt"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp"
                        android:text="조회수:0"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp"
                        android:text="｜"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp"
                        android:text="0000.00.00"
                        android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:text="위치:"
                    android:textColor="@color/color_999999"
                    android:textSize="12dp"
                    android:singleLine="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cont_tit_line"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">
                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,32:23"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_777777"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bd_line_bt_05_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_reply"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_box_bg_bd_05"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_reply_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="14dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_reply_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="13dp"
                            android:textColor="@color/color_555555"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/btn_close_pop"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_reply"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:textColor="@color/color_777777"
                        android:hint="댓글을 입력해주세요."
                        android:textSize="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textColorHint="@color/color_bbbbbb"
                        android:imeOptions="flagNoExtractUi"
                        android:gravity="left"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_construct_reply"
                    android:gravity="center"
                    android:text="댓글달기"
                    android:textColor="@color/color_777777"
                    android:textSize="12dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
