<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/color_061b45"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_back_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주소 검색"
                android:textColor="@color/white"
                android:textSize="19dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/input_search">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionSearch"
                    android:id="@+id/et_search"
                    android:textSize="14dp"
                    android:textColor="@color/color_888888"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_info"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소검색 사용방법"
                    android:textColor="@color/color_444444"
                    android:textSize="17dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <LinearLayout
                    android:paddingTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="지번으로 검색:읍면도 + (산) + 본번-부번"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="예)어진동 560, 신림동 산 56-1"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="도로명으로 검색:도로명 + 건물번호"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="예)도움6로 11"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="행정구역 이동:행정구역명"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bu_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="예)종로구,어진동,연기면"
                        android:textSize="15dp"
                        android:textColor="@color/color_555555"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:id="@+id/ll_search_result"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색결과"
                    android:textColor="@color/color_444444"
                    android:textSize="17dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_h_line"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_list_address"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_no_list_address"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색 내역이 없습니다."
                    android:paddingTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_555555"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
